#============================================
# Displays the version of the RTL bitstream
#============================================
get_rtl_version()
{
    local major=$(pcireg -dec 0)
    local minor=$(pcireg -dec 4)
    local revis=$(pcireg -dec 8)
    echo ${major}.${minor}.${revis}
}
#============================================


#============================================
# Displays the RTL application name
#============================================
get_rtl_type()
{
    local type=$(pcireg -dec 20)    

    case $type in 
          12266) echo "nsdp_checker";;
          31725) echo "rdmx_dual_nic";;
         741776) echo "cabletest";;
         642024) echo "loopback";;
        6142024) echo "abm_gen";;
         121475) echo "packet_capture";;
         912018) echo "bc_emu";;
          52125) echo "rx_packet_ctr";; 
              *) echo "rtl_app_$type";;
    esac
}
#============================================

# If the user wants "verbose", display the rtl-app name
test "$1" == "-v" && echo -n "$(get_rtl_type) "

# Display the RTL version number
get_rtl_version


